file_uploads = On
max_input_time = 800
max_execution_time = 300
memory_limit = 300M
upload_max_filesize = 10M
post_max_size = 10M
max_file_uploads = 20
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
# Hardening the rules
expose_php = Off
display_errors = Off
log_errors = On
open_basedir = "/var/www/html/:/tmp/"
allow_url_fopen = Off
allow_url_include = Off