# version tags refer to: https://hub.docker.com/_/wordpress
REPO=wordpress
DIST=community
VERSION=latest

POWER_PASSWORD=changeme
# Expose the following host port to container. 
# This is the port to access the installed wordpress
HTTP_PORT_SET=80
ID=wordpress
# The following is the internal port of the container
# Change only if the image of your wordpress uses other port
HTTP_PORT=80
# wordpress writes the url to the database, so use your own
URL=mydomain.com # you should add the domain you use
URL_REPLACE=true
ADMIN_PATH="/wp-admin"
DB_EXPOSE="mariadb"
DB_VERSION="10.4"
# Before runnig, ensure that you have created the following network
NETWORK=wordpress-net
#### -------------------------------------------------------------------------------------- ####

# non-empty value will enable WP_DEBUG in wp-config.php
# WORDPRESS_DEBUG=1
WORDPRESS_CONFIG_EXTRA=" define('WP_ALLOW_MULTISITE', true ); \n"
WORDPRESS_DB_HOST=$ID-mariadb
WORDPRESS_DB_USER=$ID
WORDPRESS_DB_PASSWORD=$POWER_PASSWORD
WORDPRESS_DB_NAME=$ID

# Below is wp-cli environments
WP_CLI_ALLOW_ROOT=1
PAGER=more
